body {
    background-color: black;
}

.main {
    color: white;
    display: grid;
    grid-template-columns: 140px 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 62px 181px 1fr 1fr;
}

.nav {
    width: 382px;
    height: 36px;
    display: flex;
    align-items: center;
    display: inline-flex;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.head {
    width: 90px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.25px;
}

.links {
    width: 267px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 78px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

.services {
    margin-left: 30px; margin-right: 30px;
}

.text {
    width: 416px;
    height: 244px;
    grid-column-start: 2;
    grid-row-start: 3;
}

.musician {
    font-weight: 500;
    font-size: 84px;
    line-height: 102px;
    letter-spacing: -2px;
}

.text1  {
    width: 410px;
    height: 98px;
    font-weight: 400;
    font-size: 22px;
    line-height: 34px;
}

.image {
    width: 585px;
    height: 690px;
    grid-column-start: 4;
    grid-row-start: 2;
}

@media screen and (max-width: 800px){
    .image {
        width: 617px;
        height: 512px;
        grid-column-start: 2;
        grid-row-start: 5;
    }
}

@media screen and (max-width: 320px){
    .image {
        width: 256px;
        height: 284px;
        grid-column-start: 1;
        grid-row-start: 5;
    }
}

@media screen and (max-width: 320px){
    .nav{
        grid-column-start: 1;
        margin-left: 30px;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: -0.25px;
    }
}

@media screen and (max-width: 320px){
    .links {
        visibility: hidden;
    }
}

@media screen and (max-width: 320px) {
    .text {
        margin-right: 50px;
    }
}